PORT=5000
COMPANY_EMAIL=Suntechpowercorporation@gmail.com
EMAIL_PASSWORD=jvpbokqdxpjptisz
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSf1P9sgHLGTbnrQhTxe1A2Zz9nhvRSpdFH2qHZd7zzQcZ0V3w/formResponse
GOOGLE_ENTRY_NAME=entry.2005620554
GOOGLE_ENTRY_EMAIL=entry.1045781291
GOOGLE_ENTRY_PHONE=entry.1065046570
GOOGLE_ENTRY_MESSAGE=entry.839337160
